<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.distantlands.cozy.core/Editor/UI/Globals.uss?fileID=7433441132597879392&amp;guid=60b39676bc45100478c0c8a083850788&amp;type=3#Globals" />
    <ui:Label tabindex="-1" text="Selected Integration" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h1" />
    <ui:VisualElement name="selection-container" class="section-bg flex-row" style="justify-content: space-between; align-items: center;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selected-integration" />
        <ui:Button text="Swap Integration" parse-escape-sequences="true" display-tooltip-when-elided="true" name="integration-selection" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Links" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h1" />
    <ui:VisualElement name="selection-container" class="section-bg" style="flex-grow: 0;">
        <uie:PropertyField binding-path="linkTime" />
        <uie:PropertyField binding-path="linkWeather" />
        <uie:PropertyField binding-path="linkAmbience" name="PropertyField" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h1" />
    <ui:VisualElement name="settings-container" class="section-bg" style="flex-grow: 0;">
        <uie:PropertyField binding-path="timeSettingSensitivity" />
        <uie:PropertyField binding-path="updateDelay" />
    </ui:VisualElement>
</ui:UXML>
